artifact_path: model_2024-12-02_04-13-21
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 5939852
model_uuid: db913b5bd0fc4f3095ae3ca77b53da56
run_id: 1004755d56fb48c482a2dddc3330c66f
utc_time_created: '2024-12-02 07:13:48.879212'
