artifact_path: model_2024-12-02_16-12-33
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 45044920
model_uuid: 22156e43ed754e6e8d7f857fc9af81e6
run_id: 929f5f0e429b4a57b84fa88a9acc7145
utc_time_created: '2024-12-02 19:16:01.838601'
