artifact_path: model_2024-12-02_18-57-49
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 7760719
model_uuid: 0fc7d5fc212e489b8186e360c3b1d4da
run_id: ae671da40ed3462983eee5e3e1b9f9cf
utc_time_created: '2024-12-02 21:58:18.117007'
