artifact_path: model_2024-12-02_18-46-01
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 5388764
model_uuid: 98d5e960ce5346409214f5993a016d85
run_id: 2c5a102d6b26439bab64039b05f90406
utc_time_created: '2024-12-02 21:46:29.874900'
