artifact_path: model_2024-12-02_19-57-04
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 38181786
model_uuid: b01022e961fb47eaa4a4c5d487072e5d
run_id: 11f651a402524ba59e196de9ac9eec80
utc_time_created: '2024-12-02 22:58:25.956807'
