artifact_path: model_2024-12-02_20-05-57
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 22522219
model_uuid: e3561e1525f142eca16db2ab6930b53f
run_id: 079c679d461944dcb3a36008c6776abd
utc_time_created: '2024-12-02 23:06:30.475931'
