artifact_path: model_2024-12-02_15-34-58
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 9770882
model_uuid: 2803c10c90534a43aedd49a5c3aa121f
run_id: 3a14b4cd0e1b402393a70e1e2c1ec2b8
utc_time_created: '2024-12-02 18:35:23.202886'
