artifact_path: model_2024-12-02_18-50-02
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 9536029
model_uuid: a56844ea90f2423c9eb911a68ecd3bbc
run_id: dfa8f88860034ce1873402e9aa08cb45
utc_time_created: '2024-12-02 21:50:35.171943'
