artifact_path: model_2024-12-02_18-48-34
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 2372347
model_uuid: c03eb19d7a1a42009945920f9d3bf5f0
run_id: 3c5ddac6f1204aba9241a6d5faf5b68d
utc_time_created: '2024-12-02 21:48:49.611682'
