artifact_path: model_2024-12-02_17-43-48
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.8.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.1
    model_type: keras
    save_format: tf
mlflow_version: 2.17.2
model_size_bytes: 4974598
model_uuid: f237cd228de34eecbc547850a09e494d
run_id: 492b3386601546b4a1e27b676d528b92
utc_time_created: '2024-12-02 20:44:30.094781'
